{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"],
  "exclude": [
    "src/platform/node",
    "src/index.node.ts",
    "test/**/*.node.test.ts",
    "vitest.node.config.ts"
  ]
}
