{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brisk",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",

  // account_id is intentionally not committed — set the CLOUDFLARE_ACCOUNT_ID
  // environment variable (or run `wrangler login` with a single account).

  // The dashboard (and the browser SDK at /brisk.js) ship as static assets.
  // run_worker_first lets the worker decide when to serve them.
  "assets": {
    "directory": "assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Cloudflare Workers Builds installs deps but never runs our build, so the
  // generated assets — the SDK at /brisk.js and the /changelog page — would be
  // absent from the deploy. Build the whole workspace (cwd = repo root) before
  // every `wrangler deploy`. It also runs ahead of `wrangler dev`, so local runs
  // no longer need a manual `pnpm build` first.
  "build": {
    "command": "pnpm -r build",
    "cwd": ".."
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brisk",
      // The id of the canonical instance's D1, committed so the Cloudflare Git
      // build can deploy. It's an identifier, not a secret. Forking? Run
      // `wrangler d1 create brisk` and replace it with your own (any value works
      // for local dev and tests; only remote deploys need a real one).
      "database_id": "e195c15d-0220-432b-91f3-d4f944a38459",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "brisk"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "SiteRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SiteRoom"] }],

  // Instance config (BASE_HOST, AUTH, ALLOWED_EMAILS, ALLOWED_EMAIL_DOMAINS,
  // VISIBILITY, DEPLOY_HISTORY) is deliberately NOT here. It's
  // deployment-specific, so it lives in the Cloudflare dashboard (Workers &
  // Pages → brisk → Settings → Variables and Secrets), and in `.dev.vars` for
  // local `wrangler dev`. Every var defaults safely in code when unset:
  // path-only, no-auth, private (DEPLOY_HISTORY off, keeping only the live
  // version). See the README ("Configuration") for the full list.
  //
  // keep_vars stops `wrangler deploy` from deleting the vars you set in the
  // dashboard (without it, a deploy wipes any var not present in this file).
  "keep_vars": true,

  // Domains/routes are deliberately NOT configured here: when a `routes` key
  // exists, `wrangler dev` rewrites every local request's Host to the route's
  // zone, which breaks foo.localhost subdomains and makes the API hand out
  // production URLs from local dev. Attach them once in the Cloudflare
  // dashboard instead (they persist across deploys):
  //   Workers & Pages → brisk → Settings → Domains & Routes:
  //     custom domain  brisk.example.com
  //     route          *.brisk.example.com/*   (zone: example.com)

  // Secrets (set with `wrangler secret put <NAME>`):
  //   SESSION_SECRET        — required when AUTH=google; signs session cookies
  //   GOOGLE_CLIENT_ID      — Google OAuth client
  //   GOOGLE_CLIENT_SECRET  — Google OAuth client
  //   DEPLOY_TOKEN          — optional bearer token the CLI uses when AUTH=google
  //   ANTHROPIC_API_KEY     — optional, powers brisk.ai via Claude
  //   OPENAI_API_KEY        — optional, powers brisk.ai via OpenAI
}
